﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="../../css2?family=Abel&family=Inter:wght@500&family=Nerko+One&display=swap" rel="stylesheet">    <link rel="stylesheet" type="text/css" href="CSS/style.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../CSS/style.css" media="screen">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../../9672049fd0.js" crossorigin="anonymous"></script>
    <script src="C:\Users\josue\Desktop\ProyectoArqui\java.js"></script>
    <title>Practicas </title>
</head>
<button onclick="aumentarFuente()">Aumentar fuente</button>
<button onclick="disminuirFuente()">Disminuir fuente</button>

<body>
    
    <header> 
        <p> <font class="tituloUnidad"> ARQUITECTURA DE COMPUTADORAS</font> <i class="fa-solid fa-computer"></i> </p> 
    </header>

    <header class="unidades">
        <p> <font class="subtitulo"> <a href="../index.html">Unidad 1</a> &nbsp; &nbsp; <a href="unidad2.html">Unidad 2</a>  &nbsp; &nbsp; <a href="unidad3.html">Unidad 3</a>  &nbsp; &nbsp; <a href="unidad4.html">Unidad 4 </a>  &nbsp; &nbsp; <a href="practicas.html"> Prácticas </a></font> </p>
    </header>


    <div class="container"> <div class="activities"> <h4>Descarga las actividades realizadas:

    </h4> <ul> <li><a href="https://drive.google.com/file/d/14_QjsBI31EW6sC1kAIQ7E5l2BqU0mX3B/view?usp=sharing" target="_blank">Práctica 1</a></li> 
        <li><a href="https://docs.google.com/document/d/1U-JruNArqXgXpVjmnRxqaLMf_bAXvuth/edit?usp=sharing&ouid=112622518497288730448&rtpof=true&sd=true" target="_blank">Práctica 2</a></li>
         <li><a href="https://drive.google.com/file/d/1_ZTZBy9cy3hdIEwYP97NkgxBZiZ4mg27/view?usp=sharing" target="_blank">Práctica 3</a></li>
          <li><a href="https://drive.google.com/file/d/1keS3X_sUL9heeeqD2vnHIAwSkvjvjsLg/view?usp=sharing" target="_blank">Aplicaciones de Gamas</a></li>
           <li><a href="https://drive.google.com/file/d/1owv_4Uo-cqkywiNhdcHrLN8LhIYhsudB/view?usp=sharing" target="_blank">Diseño de equipos</a></li> 
             <li><a href="https://drive.google.com/file/d/1xzR4LIUi9N54FcnMw4dv8VgXuZqI4qan/view?usp=sharing" target="_blank">Cotización de equipos</a></li> </ul> </div> <div class="info">
        <h1>Proyecto final de Arquitectura de Computadoras</h1>
            <p>Este sitio web fue desarrollado como parte del proyecto final de la materia de Arquitectura de Computadoras en el Instituto Tecnológico de Saltillo. Dicha materia es parte del plan de estudios de la carrera de Ingeniería en Sistemas Computacionales, impartida por el Ing. Miguel Maldonado Leza a las 17:00 hrs. Curso Enero-Junio 2023</p>
            <p>Creado y diseñado por Josue Francisco Garcia Cepeda No.Control: 21051424.</p> </footer>
    <footer>
        <div class="container">
          <div class="redes-sociales">
            <a href="#" target="_blank"><i class="fab fa-facebook-f fb"></i></a>
            <a href="#" target="_blank"><i class="fab fa-instagram insta"></i></a>
            <a href="#" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0ENa6Y-fAZ2h22Gw6I8YkaVW5jG70Bwf2_VidMNl6ZA&s" alt="Logo sitio web"></a>
          </div>
          <div class="lenguajes-programacion">
            <img src="https://img.icons8.com/color/48/000000/html-5.png" alt="HTML5">
            <img src="https://img.icons8.com/color/48/000000/css3.png" alt="CSS3">
          </div>
          <div class="autor">
            <p>Desarrollado por:</p>
            <p>Josue Francisco Garcia Cepeda</p>
            <p>Numero de Control: 21051424</p>
            <p>Materia: Arquitectura de Computado</p>
          </div>
        </div>
      </footer>
      
</body>
</html>