﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="../../css2?family=Abel&family=Inter:wght@500&family=Nerko+One&display=swap" rel="stylesheet">    <link rel="stylesheet" type="text/css" href="CSS/style.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../CSS/style.css" media="screen">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../../9672049fd0.js" crossorigin="anonymous"></script>
    <title>Unidad 4 </title>
    <script src="C:\Users\josue\Desktop\ProyectoArqui\java.js"></script>
</head>
<button onclick="aumentarFuente()">Aumentar fuente</button>
<button onclick="disminuirFuente()">Disminuir fuente</button>

<body>
    
    <header> 
        <p> <font class="tituloUnidad"> Arquitectura de Computadoras</font> <i class="fa-solid fa-computer"></i> </p> 
    </header>

    <header class="unidades">
        <p> <font class="subtitulo"> <a href="../index.html">Unidad 1</a> &nbsp; &nbsp; <a href="unidad2.html">Unidad 2</a>  &nbsp; &nbsp; <a href="unidad3.html">Unidad 3</a>  &nbsp; &nbsp; <a href="unidad4.html">Unidad 4 </a>  &nbsp; &nbsp; <a href="practicas.html"> Prácticas </a></font> </p>
    </header>

    <section>
        <nav>
            <ul>
                <a href="#4.1"><li>4.1 Aspectos Básicos de la Computación Paralela</li></a>
                <a href="#4.2"><li>4.2 Tipos de Computación Paralela</li></a>
                <ul>
                    <a href="#4.2.1"><li class="indt">4.2.1 Clasificación</li></a>
                    <a href="#4.2.2"><li class="indt">4.2.2 Arquitectura de Computadoras Secuenciales</li></a>
                    <a href="#4.2.3"><li class="indt">4.2.3 Organización de Direcciones de Memoria</li></a>
                </ul>
                <a href="#4.3"><li>4.3 Sistemas de Memoria Compartida</li></a>
                <ul>
                    <a href="#4.3.1"><li class="indt">4.3.1 Redes de Interconexión Dinámicas ó Indirectas</li></a>
                    <ul>
                        <a href="#4.3.1.1"><li class="indt2">4.3.1.1 Redes de Medio Compartido</li></a>
                        <a href="#4.3.1.2"><li class="indt2">4.3.1.2 Redes Conmutadas</li></a>
                    </ul>
                </ul>
                <a href="#4.4"><li>4.4 Sistemas de Memoria Distribuida: Multiprocesadores</li></a>
                <ul>
                    <a href="#4.4.1"><li class="indt">4.4.1 Redes de Interconexión Estáticas</li></a>
                </ul>
                <a href="#4.5"><li>4.5 Casos de Estudio</li></a>
                </ul>
            
        </nav>

        <article>
            <font class="title"> <center> Unidad 4 </center></font>
            <p> <br> </p>
            <h2 id="4.1">4.1 Aspectos Básicos de la Computación Paralela</h2> <hr>
            <p class="text">La computación paralela es una forma de cómputo en la que muchas instrucciones se ejecutan simultáneamente, operando sobre el principio de que problemas grandes, a menudo se pueden dividir en unos más pequeños, que luego son resueltos simultáneamente (en paralelo). Hay varias formas diferentes de computación paralela: paralelismo a nivel de bit, paralelismo a nivel de instrucción, paralelismo de datos y paralelismo de tareas. El paralelismo se ha empleado durante muchos años, sobre todo en la computación de altas prestaciones, pero el interés en ella ha crecido últimamente debido a las limitaciones físicas que impiden el aumento de la frecuencia. Como el consumo de energía y por consiguiente la generación de calor de las computadoras constituye una preocupación en los últimos años, la computación en paralelo se ha convertido en el paradigma dominante en la arquitectura de computadores, principalmente en forma de procesadores multinúcleo.</p><p><br></p>
            <p class="text">Los programas informáticos paralelos son más difíciles de escribir que los secuenciales, porque la concurrencia introduce nuevos tipos de errores de software, siendo las condiciones de carrera los más comunes. La comunicación y sincronización entre diferentes subtareas son algunos de los mayores obstáculos para obtener un buen rendimiento del programa paralelo. La máxima aceleración posible de un programa como resultado de la paralelización se conoce como la ley de Amdahl.</p><p><br></p>
            <h4> <i> Ley de Amdahl y Ley de Gustafson</i> </h4>
            <p class="text">Idealmente, la aceleración a partir de la paralelización es lineal, doblar el número de elementos de procesamiento debe reducir a la mitad el tiempo de ejecución y doblarlo por segunda vez debe nuevamente reducir el tiempo a la mitad. Sin embargo, muy pocos algoritmos paralelos logran una aceleración óptima. La mayoría tienen una aceleración casi lineal para un pequeño número de elementos de procesamiento, y pasa a ser constante para un gran número de elementos de procesamiento.</p><p><br></p>
            <p class="text">La aceleración potencial de un algoritmo en una plataforma de cómputo en paralelo está dada por la ley de Amdahl, formulada originalmente por Gene Amdahl en la década de 1960. Esta señala que una pequeña porción del programa que no pueda paralelizarse va a limitar la aceleración que se logra con la paralelización.</p><p><br></p>
            <p class="text">La ley de Gustafson es otra ley en computación que está en estrecha relación con la ley de Amdahl. Ambas leyes asumen que el tiempo de funcionamiento de la parte secuencial del programa es independiente del número de procesadores. La ley de Amdahl supone que todo el problema es de tamaño fijo, por lo que la cantidad total de trabajo que se hará en paralelo también es independiente del número de procesadores, mientras que la ley de Gustafson supone que la cantidad total de trabajo que se hará en paralelo varía linealmente con el número de procesadores.</p><p><br></p>
            <h4> <i> Dependencias</i> </h4>
            <p class="text">Entender la dependencia de datos es fundamental en la implementación de algoritmos paralelos. Ningún programa puede ejecutar más rápidamente que la cadena más larga de cálculos dependientes (conocida como la ruta crítica), ya que los cálculos que dependen de cálculos previos en la cadena deben ejecutarse en orden. Sin embargo, la mayoría de los algoritmos no consisten sólo de una larga cadena de cálculos dependientes; generalmente hay oportunidades para ejecutar cálculos independientes en paralelo.</p><p><br></p>
            <h4> <i> Condiciones de carrera, exclusión mutua, sincronización, y desaceleración paralela.</i> </h4>
            <p class="text">Las subtareas en un programa paralelo a menudo son llamadas hilos. Algunas arquitecturas de computación paralela utilizan versiones más pequeñas y ligeras de hilos conocidas como hebras, mientras que otros utilizan versiones más grandes conocidos como procesos. Sin embargo, «hilos» es generalmente aceptado como un término genérico para las subtareas. Los hilos a menudo tendrán que actualizar algunas variables que se comparten entre ellos. Las instrucciones entre los dos programas pueden entrelazarse en cualquier orden.</p><p><br></p>
            <p class="text"><b>Grado de paralelismo: </b><ul class="indt"><li>Muy grueso: Programas.</li><li>Grueso: Subprogramas, tareas.</li><li>Fino: Instrucción.</li><li>Muy fino: Fases de instrucción.</li></ul> <p><br></p>
            <h4> <i>Modelos de consistencia.</i> </h4>
            <p class="text">Los lenguajes de programación en paralelo y computadoras paralelas deben tener un modelo de consistencia de datos también conocido como un modelo de memoria. El modelo de consistencia define reglas para las operaciones en la memoria del ordenador y cómo se producen los resultados.</p><p><br></p>
            <p class="text">Uno de los primeros modelos de consistencia fue el modelo de consistencia secuencial de Leslie Lamport. La consistencia secuencial es la propiedad de un programa en la que su ejecución en paralelo produce los mismos resultados que un programa secuencial.</p><p><br></p>
            <h4> <i>Single Instruction, Single Data (SISD)</i> </h4>
            <p class="text">Hay un elemento de procesamiento, que tiene acceso a un único
                programa y a un almacenamiento de datos. En cada paso, el
                elemento de procesamiento carga una instrucción y la información
                correspondiente y ejecuta esta instrucción. El resultado es guardado
                de vuelta en el almacenamiento de datos. Luego SISD es el
                computador secuencial convencional, de acuerdo al modelo de von
                Neumann.</p><p><br></p>
            <h4> <i>Multiple Instruction, Single Data (MISD)</i> </h4>
            <p class="text">Hay múltiples elementos de procesamiento, en el que cada cual tiene memoria privada del programa, pero se tiene acceso común a una memoria global de información. En cada paso, cada elemento de procesamiento de obtiene la misma información de la memoria y carga una instrucción de la memoria privada del programa. Este modelo es muy restrictivo y no se ha usado en ningún computador de tipo comercial.</p><p><br></p>
            <h4> <i>Single Instruction, Multiple Data (SIMD)</i> </h4>
            <p class="text">Hay múltiples elementos de procesamiento, en el que cada cual tiene acceso privado a la memoria de información (compartida o distribuida). Sin embargo, hay una sola memoria de programa, desde la cual una unidad de procesamiento especial obtiene y despacha instrucciones. En cada paso, cada unidad de procesamiento obtiene la misma instrucción y carga desde su memoria privada un elemento de información y ejecuta esta instrucción en dicho elemento. Para aplicaciones con un grado significante de paralelismo de información, este acercamiento puede ser muy eficiente.</p><p><br></p>
            <h4> <i>Multiple Instruction, Multiple Data (MIMD)</i> </h4>
            <p class="text">Hay múltiples unidades de procesamiento, en la cual cada una tiene tanto instrucciones como información separada. Cada elemento ejecuta una instrucción distinta en un elemento de información distinto. Los elementos de proceso trabajan asíncronamente. Los clusters son ejemplo son ejemplos del modelo MIMD.</p><p><br></p>
            
            <h2 id="4.2">4.2 Tipos de Computación Paralela</h2> <hr>
            <h4> <i>Paralelismo a nivel de bit</i> </h4>
            <p class="text">Desde el advenimiento de la integración a gran escala (VLSI) como tecnología de fabricación de chips de computadora en la década de 1970 hasta alrededor de 1986, la aceleración en la arquitectura de computadores se lograba en gran medida duplicando el tamaño de la palabra en la computadora, la cantidad de información que el procesador puede manejar por ciclo.</p><p><br></p>
            <p class="text">Históricamente, los microprocesadores de 4 bits fueron sustituidos por unos de 8 bits, luego de 16 bits y 32 bits, esta tendencia general llegó a su fin con la introducción de procesadores de 64 bits, lo que ha sido un estándar en la computación de propósito general durante la última década.</p><p><br></p>
            <h4> <i>Paralelismo a nivel de instrucción</i> </h4>
            <p class="text">Los procesadores modernos tienen ''pipeline'' de instrucciones de varias etapas. Cada etapa en el pipeline corresponde a una acción diferente que el procesador realiza en la instrucción correspondiente a la etapa; un procesador con un pipeline de N etapas puede tener hasta n instrucciones diferentes en diferentes etapas de finalización.</p><p><br></p>
            <h4> <i>Paralelismo de datos</i> </h4>
            <p class="text">El paralelismo de datos es el paralelismo inherente en programas con ciclos, que se centra en la distribución de los datos entre los diferentes nodos computacionales que deben tratarse en paralelo. Muchas de las aplicaciones científicas y de ingeniería muestran paralelismo de datos.</p><p><br></p>
            <p align="center"><img src="https://arquitecturadecomputadoresblog.files.wordpress.com/2017/05/2.png"><br></p>
            <p class="text">Una dependencia de terminación de ciclo es la dependencia de una iteración de un ciclo en la salida de una o más iteraciones anteriores. Las dependencias de terminación de ciclo evitan la paralelización de ciclos.</p><p><br></p>
            <h4> <i>Paralelismo de tareas</i> </h4>
            <p class="text">Es un paradigma de la programación concurrente que consiste en asignar distintas tareas a cada uno de los procesadores de un sistema de cómputo. En consecuencia, cada procesador efectuará su propia secuencia de operaciones. En su modo más general, el paralelismo de tareas se representa mediante un grafo de tareas, el cual es subdividido en subgrafos que son luego asignados a diferentes procesadores.</p><p><br></p>

            <h1 id="4.2.1">4.2.1 Clasificación</h1>
            <p class="text">Las computadoras paralelas se pueden clasificar de acuerdo con el nivel en el que el hardware soporta paralelismo. Esta clasificación es análoga a la distancia entre los nodos básicos de cómputo.</p><p><br></p>
            <p class="text"><b>Computación multinúcleo: </b>un procesador multinúcleo es un procesador que incluye múltiples unidades de ejecución (núcleos) en el mismo chip.</p><p><br></p>
            <p class="text"><b>Multiprocesamiento simétrico: </b>un multiprocesador simétrico (SMP) es un sistema computacional con múltiples procesadores idénticos que comparten memoria y se conectan a través de un bus.</p><p><br></p>
            <p class="text"><b>Computación en clúster: </b>un clúster es un grupo de ordenadores débilmente acoplados que trabajan en estrecha colaboración, de modo que en algunos aspectos pueden considerarse como un solo equipo.</p><p><br></p>
            <p class="text"><b>Procesamiento paralelo masivo: </b>tienden a ser más grandes que los clústeres, con «mucho más» de 100 procesadores.</p><p><br></p>
            <p class="text"><b>Computación distribuida: </b>la computación distribuida es la forma más distribuida de la computación paralela. Se hace uso de ordenadores que se comunican a través de la Internet para trabajar en un problema dado.</p><p><br></p>
            <p class="text"><b>Circuitos integrados de aplicación específica: </b>debido a que un ASIC (por definición) es específico para una aplicación dada, puede ser completamente optimizado para esa aplicación.</p><p><br></p>
            <p class="text"><b>Procesadores vectoriales: </b>pueden ejecutar la misma instrucción en grandes conjuntos de datos.</p><p><br></p>

            <h1 id="4.2.2">4.2.2 Arquitectura de Computadoras Secuenciales</h1>
            <p class="text">A diferencia de los sistemas combinacionales, en los sistemas secuenciales, los valores de las salidas, en un momento dado, no dependen exclusivamente de los valores de las entradas en dicho momento, sino también dependen del estado anterior o estado interno.</p><p><br></p>
            <p class="text">El sistema secuencial requiere de la utilización de un dispositivo de memoria que pueda almacenar la historia pasada de sus entradas (denominadas variables de estado) y le permita mantener su estado durante algún tiempo, estos dispositivos de memoria pueden ser sencillos como un simple retardador o celdas de memoria de tipo DRAM, SRAM o multivibradores biestables también conocido como Flip-Flop.</p><p><br></p>
            <h4> <i>Tipos de sistemas secuenciales</i> </h4>
            <p class="text">En este tipo de circuitos entra un factor que no se había considerado en los circuitos combinacionales, dicho factor es el tiempo, según como manejan el tiempo se pueden clasificar en: circuitos secuenciales síncronos y circuitos secuenciales asíncronos.</p><p><br></p>
            <h4> <i>Circuitos secuenciales asíncronos</i> </h4>
            <p class="text">En circuitos secuenciales asíncronos los cambios de estados ocurren al ritmo natural asociado a las compuertas lógicas utilizadas en su implementación, lo que produce retardos en cascadas entre los biestables del circuito, es decir no utilizan elementos especiales de memoria, lo que puede ocasionar algunos problemas de funcionamiento, ya que estos retardos naturales no están bajo el control del diseñador y además no son idénticos en cada compuerta lógica.</p><p><br></p>
            <h4> <i>Circuitos secuenciales síncronos</i> </h4>
            <p class="text">Los circuitos secuenciales síncronos solo permiten un cambio de estado en los instantes marcados o autorizados por una señal de sincronismo de tipo oscilatorio denominada reloj (cristal o circuito capaz de producir una serie de pulsos regulares en el tiempo), lo que soluciona los problemas que tienen los circuitos asíncronos originados por cambios de estado no uniformes dentro del sistema o circuito.</p><p><br></p>

            <h1 id="4.2.3">4.2.3 Organización de Direcciones de Memoria</h1>
            <p class="text">La memoria principal en un ordenador en paralelo puede ser compartida —compartida entre todos los elementos de procesamiento en un único espacio de direcciones—, o distribuida —cada elemento de procesamiento tiene su propio espacio local de direcciones—.El término memoria distribuida se refiere al hecho de que la memoria se distribuye lógicamente, pero a menudo implica que también se distribuyen físicamente.</p><p><br></p>
            <p align="center"><img src="https://danielpozoblog.files.wordpress.com/2016/10/5e960-000161410.png"><br></p>
            <p class="text">Los accesos a la memoria local suelen ser más rápidos que los accesos a memoria no local. Las arquitecturas de ordenador en las que cada elemento de la memoria principal se puede acceder con igual latencia y ancho de banda son conocidas como arquitecturas de acceso uniforme a memoria (UMA).</p><p><br></p>
            <p class="text">Un sistema que no tiene esta propiedad se conoce como arquitectura de acceso a memoria no uniforme (NUMA). Los sistemas de memoria distribuidos tienen acceso no uniforme a la memoria.</p><p><br></p>

            <h2 id="4.3">4.3 Sistemas de Memoria Compartida</h2> <hr>
            <p class="text"><ul class="indt"> <li>Todos los procesadores acceden a una memoria común.</li><li>La comunicación entre procesadores se hace a través de la memoria.</li><li>Se necesitan primitivas de sincronismo para asegurar el intercambio de datos.</li></ul> <p><br></p>
            <h4> <i>Estructura de los multiprocesadores de memoria compartida</i> </h4>
            <p class="text">La mayoría de los multiprocesadores comerciales son del tipo UMA (Uniform Memory Access): todos los procesadores tienen igual tiempo de acceso a la memoria compartida. En la arquitectura UMA los procesadores se conectan a la memoria a través de un bus, una red multietapa o un conmutador de barras cruzadas (crossbar crossbar) y disponen de su propia memoria caché. Los procesadores tipo NUMA (Non Uniform Memory Access) presentan tiempos de acceso a la memoria compartida que dependen de la ubicación del elemento de proceso y la memoria.</p><p><br></p>

            <h1 id="4.3.1">4.3.1 Redes de Interconexión Dinámicas ó Indirectas</h1>
            <p class="text">Medio compartido. <br> Conexión por bus compartido.</p><p><br></p>
            <p class="text">Es la organización más común en los computadores personales y servidores.</p><p><br></p>
            <p class="text">El bus consta de líneas de dirección, datos y control para implementar:<ul class="indt"><li>El protocolo de transferencias de datos con la memoria.</li><li>El arbitraje del acceso al bus cuando más de un procesador compite por utilizarlo.</li></ul> <p><br></p>
            <p class="text">Los procesadores utilizan cachés locales para:<ul class="indt"><li>Reducir el tiempo medio de acceso a memoria, como en un monoprocesador.</li><li>Disminuir la utilización del bus compartido.</li></ul> <p><br></p>
            <h4> <i>Protocolos de transferencia de ciclo partido</i> </h4>
            <p class="text">La operación de lectura se divide en dos transacciones no continuas de acceso al bus. La primera es de petición de lectura que realiza el máster (procesador) sobre el slave (memoria). Cuando el slave dispone del dato leído, inicia un ciclo de bus actuando como máster para enviar el dato al antiguo máster, que ahora actúa como slave.</p><p><br></p>
            <h4> <i>Protocolo de arbitraje distribuido</i> </h4>
            <p class="text">La responsabilidad del arbitraje se distribuye por los diferentes procesadores conectados al bus.</p><p><br></p>
            
            <h1 id="4.3.1.2">4.3.1.2 Redes Conmutadas</h1>
            <p class="text">Conexión por conmutadores crossbar.</p><p><br></p>
            <p class="text">Cada procesador (Pi) y cada módulo de memoria (Mi) tienen su propio bus. Existe un conmutador (S) en los puntos de intersección que permite conectar un bus de memoria con un bus de procesador. Para evitar conflictos cuando más de un procesador pretende acceder al mismo módulo de memoria se establece un orden de prioridad.</p><p><br></p>
            <h4> <i>Conexión por red multietapa.</i> </h4>
            <p class="text"><ul class="indt"><li>Representan una alternativa intermedia de conexión entre el bus y el crossbar.</li><li>Es de menor complejidad que el crossbar pero mayor que el bus simple.</li><li>La conectividad es mayor que la del bus simple pero menor que la del crossbar.</li><li>Se compone de varias etapas alternativas de conmutadores simples y redes de interconexión.</li></ul> <p><br></p>

            <h2 id="4.4">4.4 Sistemas de Memoria Distribuida: Multiprocesadores</h2> <hr>
            <p class="text">Cada procesador tiene su propia memoria y la comunicación se realiza por intercambio explícito de mensajes a través de una red.</p><p><br></p>
            <h4> <i>Ventajas</i> </h4>
            <p class="text"><ul class="indt"><li>El número de nodos puede ir desde algunas decenas hasta varios miles (o más).</li><li>La arquitectura de paso de mensajes tiene ventajas sobre la de memoria compartida cuando el número de procesadores es grande.</li><li>El número de canales físicos entre nodos suele oscilar entre cuatro y ocho.</li><li>Esta arquitectura es directamente escalable y presenta un bajo coste para sistemas grandes.</li></ul> <p><br></p>
            <h4> <i>Desventajas</i> </h4>
            <p class="text"><ul class="indt"><li>Se necesitan técnicas de sincronización para acceder a las variables compartidas.</li><li>La contención en la memoria puede reducir significativamente la velocidad.</li><li>No son fácilmente escalables a un gran número de procesadores.</li></ul> <p><br></p>

            <h1 id="4.4.1">4.4.1 Redes de Interconexión Estáticas</h1>
            <p class="text">Los multicomputadores utilizan redes estáticas con enlaces directos entre nodos. Cuando un nodo recibe un mensaje lo procesa si viene dirigido a dicho nodo. Si el mensaje no va dirigido al nodo receptor lo reenvía a otro por alguno de sus enlaces de salida siguiendo un protocolo de encaminamiento.</p><p><br></p>
            <h4> <i>Propiedades más significativas</i> </h4>
            <p class="text"><ul class="indt"><li>Topología de la red: determina el patrón de interconexión entre nodos.</li><li>Diámetro de la red: distancia máxima de los caminos más cortos entre dos nodos de la red.</li><li>Latencia: retardo de tiempo en el peor caso para un mensaje transferido a través de la red.</li><li>Ancho de banda: Transferencia máxima de datos en Mbytes/segundo.</li><li>Escalabilidad: posibilidad de expansión modular de la red.</li><li>Grado de un nodo: número de enlaces o canales que inciden en el nodo.</li><li>Algoritmo de encaminamiento: determina el camino que debe seguir un mensaje desde el nodo emisor al nodo receptor.</li></ul> <p><br></p>

            <h2 id="4.5">4.5 Casos de Estudio </h2> <hr>
            <p class="text">Por numerosos motivos, el procesamiento distribuido se ha convertido en un área de gran importancia e interés dentro de la ciencia de la computación, produciendo profundas transformaciones en las líneas de investigación y desarrollo.</p><p><br></p>
            <p align="center"><img src="https://acf.geeknetic.es/imgw/imagenes/auto/2023/3/7/9u8-las-mejores-configuraciones-de-pc-para-cada-precio-segun-nuestro-concurso.jpg?f=webp"><br></p>
            <p class="text">Interesa realizar investigación en la especificación, transformación, optimización y evaluación de algoritmos distribuidos y paralelos. Esto incluye el diseño y desarrollo de sistemas paralelos, la transformación de algoritmos secuenciales en paralelos, y las métricas de evaluación de performance sobre distintas plataformas de soporte (hardware y software). Más allá de las mejoras constantes en las arquitecturas físicas de soporte, uno de los mayores desafíos se centra en cómo aprovechar al máximo la potencia de las mismas.</p><p><br></p>
            <h4> <i>Líneas de investigación y desarrollo</i> </h4>
            <p class="text"><ul class="indt"><li>Paralelización de algoritmos secuenciales. Diseño y optimización de algoritmos.</li><li>Arquitecturas multicore y multithreading en multicore.</li><li>Modelos de representación y predicción de performance de algoritmos paralelos.</li><li>Mapping y scheduling de aplicaciones paralelas sobre distintas arquitecturas multiprocesador.</li><li>Métricas del paralelismo. Speedup, eficiencia, rendimiento, granularidad, superlinealidad.</li><li>Balance de carga estático y dinámico. Técnicas de balanceo de carga.</li><li>Análisis de los problemas de migración y asignación óptima de procesos y datos a procesadores.</li><li>Patrones de diseño de algoritmos paralelos.</li><li>Escalabilidad de algoritmos paralelos en arquitecturas multiprocesador distribuidas.</li><li>Implementación de soluciones sobre diferentes modelos de arquitectura homogéneas y heterogéneas.</li><li>Laboratorios remotos para el acceso transparente a recursos de cómputo paralelo.</li></ul> <p><br></p>
            <h4> <i>Algunas Implementaciones con procesamiento paralelo.</i> </h4>
            <p class="text"><b>NVIDIA</b><br>Capa física (physical layer): <ul class="indt"><li>GPU PhysX</li><li>CPU PhysX</li></ul> Capa de gráficos (graphics layer): <ul class="indt"><li>GPU DirectX Windows</li></ul> <p><br></p>
            <p class="text"><b>Intel</b><br>Capa física (physical layer): <ul class="indt"><li>No GPU PhysX</li><li>CPU Havok</li></ul> Capa de gráficos (graphics layer): <ul class="indt"><li>GPU DirectX Windows</li></ul> <p><br></p>
            <p class="text"><b>AMD</b><br>Capa física (physical layer): <ul class="indt"><li>No GPU PhysX</li><li>CPU Havok</li></ul> Capa de gráficos (graphics layer): <ul class="indt"><li>GPU DirectX Windows</li></ul> <p><br></p>
        </article>
    </section>

    <footer>
        <div class="container">
          <div class="redes-sociales">
            <a href="#" target="_blank"><i class="fab fa-facebook-f fb"></i></a>
            <a href="#" target="_blank"><i class="fab fa-instagram insta"></i></a>
            <a href="#" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0ENa6Y-fAZ2h22Gw6I8YkaVW5jG70Bwf2_VidMNl6ZA&s" alt="Logo sitio web"></a>
          </div>
          <div class="lenguajes-programacion">
            <img src="https://img.icons8.com/color/48/000000/html-5.png" alt="HTML5">
            <img src="https://img.icons8.com/color/48/000000/css3.png" alt="CSS3">
          </div>
          <div class="autor">
            <p>Desarrollado por:</p>
            <p>Josue Francisco Garcia Cepeda</p>
            <p>Numero de Control: 21051424</p>
            <p>Materia: Arquitectura de Computado</p>
          </div>
        </div>
      </footer>
      
</body>
</html>