/* Reset styles */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* Body style */
body{
    font-family: 'TimeNewRoman', serif;
    font-size: 16px; /* Reemplaza 16px con el tamaño deseado */
    font-weight: normal; /* O 'bold', 'italic', etc. para el estilo de fuente deseado */
    background-color: #f2f2f2;
    line-height: 1.5;
}

/* Header style */
header{
    background-color: #ffffff;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: #4a4a4a;
    letter-spacing: 5px;
}

/* Navigation menu style */
nav{
background-color: #4a4a4a;
color: #ffffff;
padding: 0; /*Ajustar el padding a cero para un mayor espacio disponible */
font-size: 18px; /* Incrementar el tamaño de fuente */
display: flex; /* Usar Flexbox para centrar elementos */
justify-content: center; /* Centrar elementos horizontalmente */
align-items: center; /* Centrar elementos verticalmente */
list-style-type: none; /* Remover las viñetas de la lista */
}

/* Navigation menu link style */
nav a{
text-decoration: none;
color: #ffffff;
padding: 20px; /*Agregar más espacio alrededor de los enlaces*/
transition: all 0.2s ease-in-out; /* Agregar una transición suave */
display: inline-block; /*Convertir los enlaces en bloques inline para agregar las viñetas */
position: relative; /* Establecer una posición relativa para las viñetas */
}

/* Navigation menu link hover style */
nav a:hover{
background-color: #ffffff; /* Cambiar el color de fondo al pasar el cursor */
color: #4a4a4a; /*Cambiar el color de la fuente al pasar el cursor */
text-decoration: none;
}

/* Navigation menu bullet style */
nav a::before{
content: "";
position: absolute; 
left: -20px; 
top: 50%; 
transform: translateY(-50%); 
width: 12px; 
height: 12px; 
background-color: #ffffff; 
border-radius: 50%; 
}

/* Main content container style */
.container{
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
}

/* Article style */
article{
    background-color: #ffffff;
    padding: 20px;
    margin-left: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    flex: 2;
}

/* Article title style */
article h1{
    font-size: 32px;
    color: #4a4a4a;
    margin-bottom: 20px;
}

/* Article subtitle style */
article h2{
    font-size: 22px;
    color: #4a4a4a;
    margin-bottom: 20px;
}

/* Article image style */
article img{
    max-width: 50%; /* Por ejemplo, reducir el ancho máximo */
    max-height: 300px; /* Por ejemplo, reducir la altura máxima */
    border-radius: 30px;
    margin-bottom: 60px; /* Ajustar el margen inferior */
}

/* Article text style */
article p{
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

/* Article link style */
article a{
    text-decoration: none;
    color: #4a4a4a;
}

/* Article link hover style */
article a:hover{
    text-decoration: underline;
}

/* Sidebar style */
aside{
    background-color: #f2f2f2;
    padding: 20px;
    margin-right: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    flex: 1;
}

/* Sidebar title style */
aside h3{
    font-size: 22px;
    color: #4a4a4a;
    margin-bottom: 20px;
}

/* Sidebar text style */
aside p{
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

/* Footer style */
footer{
    background-color: #4a4a4a;
    color: #ffffff;
    padding: 20px;
    text-align: center;
    font-size: 16px;
}

/* Responsive layout */
@media (max-width: 768px){
    .container{
        flex-direction: column-reverse;
    }

    article{
        margin-left: 0;
        margin-bottom: 20px;
    }

    aside{
        margin-right: 0;
    }
}

/* Button style */
.button{
    padding: 10px 20px;
    background-color: #4a4a4a;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

/* Button hover style */
.button:hover{
    background-color: #ffffff;
    color: #4a4a4a;
}
.tituloUnidad {
    background-image: url('https://img.freepik.com/vector-gratis/ilustracion-concepto-computadora-escritorio_114360-12153.jpg?w=2000');
    background-size: contain;
    background-position: left; /* Ajustar la posición de la imagen */
    background-repeat: no-repeat;
    display: inline-block;
    padding-left: 80px;
    opacity: 1; /* Ajustar la opacidad de la imagen */
  }
  